<html>

<head>
    <title>NinjaMan Challenge</title>
    <style type="text/css">
        /* Define element properties */
        *{
            margin: 0px;
            padding: 0px;
        }
        .row{
            line-height: 0px;
        }
        .wall{
            background-color: blue;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        .sushi{
            background-color: black;
            height: 40px;
            width: 40px;
            display:inline-block;
            background-image: url("ImageFiles/sushi.png");
            background-size: contain;
        }
        .onigiri{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("ImageFiles/onigiri.png");
            background-size: contain;
        }
        .turtle{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("ImageFiles/turtle.png");
            background-size: contain;
        }
        .blank{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
        }
        #ninjaman{
            background-color: black;
            height: 40px;
            width: 40px;
            display: inline-block;
            background-image: url("ImageFiles/ninja.gif");
            background-size: contain;
            position: absolute;
            left: 40px;
            top: 40px; 
        }
        #counter{
            background-color: blueviolet;
            height: 40px;
            width: 800px;
            display: inline-block;
            text-align: center;
            vertical-align: bottom;
            font-size: 20px;
            color: yellow;
            font-family: Arial;
        }
    </style>
</head>

<body>
    <div id = "world"></div>
    <div id = "ninjaman"></div>
    <div id = "counter"></div>
</body> 
<script type="text/javascript">
    // Create world using array table
    var world = [
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
        [1,0,0,2,0,0,0,3,0,0,2,0,0,2,0,2,0,0,3,1],
        [1,0,1,1,1,1,1,1,0,0,1,0,1,1,1,1,1,1,0,1],
        [1,0,0,0,2,0,0,3,0,1,1,0,1,3,0,3,0,1,0,1],
        [1,2,1,1,1,1,1,1,0,2,1,0,1,0,1,1,3,1,3,1],
        [1,0,0,2,0,3,0,0,0,1,1,0,1,0,3,1,0,1,0,1],
        [1,0,1,1,1,1,1,1,3,0,1,0,2,0,1,4,0,1,2,1],
        [1,0,0,3,0,0,2,0,0,0,1,1,1,1,1,1,1,1,0,1],
        [1,0,3,0,1,1,0,0,3,0,0,2,0,0,2,0,0,0,2,1],
        [1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1],
    ];
    // Reference for representing numbers in var world
    var worldRef = {
        0: "blank",
        1: "wall",
        2: "sushi",
        3: "onigiri",
        4: "turtle",
    };
    // Draw world from javascript
    function drawWorld(){
        output = "";

        for (var row = 0; row < world.length; row ++){
            output += "<div class = 'row'>"
            for (x = 0; x < world[row].length; x++){
                output += "<div class = '" + worldRef[world[row][x]] + "'></div>"
            }
        output += "</div>"
        }
        document.getElementById("world").innerHTML = output;
    }
    drawWorld();
    // Beginning position for Ninjaman
    var ninjaman = {
        x: 1,
        y: 1
    }
    // Draw Ninjaman
    function drawNinjaman(){
        document.getElementById("ninjaman").style.top = ninjaman.y * 40 + "px"
        document.getElementById("ninjaman").style.left = ninjaman.x * 40 + "px"
    }
    var counter = 0;
    // Draw Counter
    function drawCounter(){
        document.getElementById("counter").innerHTML = "Score: " + counter;
    }
    drawCounter();
    drawNinjaman();
    // Movement for Ninjaman (!=1 - hits wall)
    // Left
    document.onkeydown = function(e){
        if (e.keyCode == 37){
            if (world[ninjaman.y][ninjaman.x - 1] != 1){
                ninjaman.x--;
            }
        }
        // Right
        else if (e.keyCode == 39){
            if (world[ninjaman.y][ninjaman.x + 1] != 1){
                ninjaman.x++;
            }
        }
        // Up
        else if (e.keyCode == 38){
            if (world[ninjaman.y - 1][ninjaman.x] != 1){    
                ninjaman.y--;
            }
        }
        // Down
        else if (e.keyCode == 40){
            if (world[ninjaman.y + 1][ninjaman.x] != 1){
                ninjaman.y++;
            }
        }
        drawNinjaman();
    
        // Create blank space for Ninjaman's coordinates

        if (world[ninjaman.y][ninjaman.x] == 2){
            counter = counter + 10;
        }
        else if (world[ninjaman.y][ninjaman.x] == 3){
            counter = counter + 5;
        }
        else if (world[ninjaman.y][ninjaman.x] == 4){
            counter = counter + 100;
        }
        console.log(counter);
        world[ninjaman.y][ninjaman.x] = 0;
        drawWorld();
        drawNinjaman();
        drawCounter();

    } 
</script>

</html>